# gulimall

./: .gitignore  README.md  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/src/main/resources/: application.yml  bootstrap.properties
gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall-cart/: pom.xml
gulimall-cart/src/main/java/com/mg/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/mg/gulimall/cart/config/: GulimallSessionConfig.java  MyThreadPoolConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/mg/gulimall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/mg/gulimall/cart/feign/: ProductFeignService.java
gulimall-cart/src/main/java/com/mg/gulimall/cart/interceptor/: CartInterceptor.java  GulimallWebConfig.java
gulimall-cart/src/main/java/com/mg/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/java/com/mg/gulimall/cart/service/impl/: CartServiceImpl.java
gulimall-cart/src/main/java/com/mg/gulimall/cart/to/: UserInfoTo.java
gulimall-cart/src/main/java/com/mg/gulimall/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
gulimall-cart/src/main/resources/: application.yml  bootstrap.properties
gulimall-cart/src/main/resources/templates/: cart.html  index.html
gulimall-cart/src/test/java/com/mg/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/mg/common/: GulimallCommonApplication.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberFeignService.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-search/: pom.xml
gulimall-search/src/main/resources/: application.yml  bootstrap.properties
gulimall-search/src/main/resources/templates/: list.html  search.html
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast-vue/: .eslintrc.js  package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/views/modules/common/: category-cascader.vue  category.vue
renren-fast-vue/src/views/modules/product/: attr-group-relation.vue  attrgroup-add-or-update.vue  brand-add-or-update.vue  brand.vue  category.vue  spuadd.vue
renren-fast-vue/static/config/: index-qa.js
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.properties
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
renren-generator/src/main/resources/template/: Controller.java.vm  ServiceImpl.java.vm  add-or-update.vue.vm  index.vue.vm
renren-generator/src/main/resources/views/: index.html
renren-generator/src/test/java/io/renren/: RenrenApplicationTests.java
(+391 files in other folders)
